spring.application.name=SoundWrapped
server.port=8081

# SoundCloud API credentials
soundcloud.client-id=5pRC171gW1jxprhKPRMUJ5mpsCLRfmaM
soundcloud.client-secret=yj4gZgfadBZTpKNud1ZSwCrVe4ICYzki

# Optional: override base URL (default is SoundCloud API)
soundcloud.api.base-url=https://api.soundcloud.com